
public class Ex00 {
	
	//프로그램 , 프로세스 ,쓰레드는 한개의 세트
	
	//프로그램 : 멈춰있는 상태의 파일
	//프로세스 : OS로부터 자원들을 할당 받고 프로그램이 실행중인 상태
	//스레드 : 프로그램이 실행되면 작업이 실행되고있을텐데 그 작업이 쓰레드
	
	// 프로스세스 1개 당 쓰레드 1개 
	// 해결방안
	// 멀티프로세싱 : 프로세스가 여러개 , but 자원을 많이 먹음
	// 멀티쓰레딩 : 프로세스 1개에 쓰레드가 여러개 
	
	//------------------------------------------------------
	
	//클래스 : 상속
	//일반메소드 -> 기능이 만들어져있음
	//추상메소드 -> 오버라이딩해줘야함
	
	//인터페이스 : 구현
	//일반메소드 : 존재하지않음 (JAVA 8버전 이상은 있을수도 있음)
	//추상메소드 : 거의 대부분 {}가 없음 ->오버라이딩 해줘야함
	
	// 정의-> 게임시작(Start), 종료(End) -> 인터페이스를 구현할 떄 정의해놓음 -> JDBC에서 사용
	// 게임-> 게임시작-> 종료
	// A-> start(); , end();
	// B-> Enter(); , GameOver();
	
	

}
